<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my-Webpage</title>
</head>

<body>
    <div class="container">
        <div class="me">
            <h1>Tendani Mamadi</h1>
            <img src="./table mountain.jpg" alt="Table Mountain">
        </div>

        <h2>City I would like to visit - Santorini</h2>

        <div class="destination">
            <img class="greek" src="./rsz_1oia-santorini.jpg" alt="Greece">
            <p>I have a Building and Civil engineering background.
                I'm interested in knowing how the Greek managed to build houses
                that cling on a rock.
                It will give me more insights on engineering methods implemented.
                Not forgetting the ambience, beautiful view of the ocean and islands surrounding the city.</p>
        </div>

        <div class="language">
            <h2>Foreign Language - Spanish</h2>
            <p>I would like to learn Spanish, because it is one of the most common language used in countries that i
                want to visit, like <strong>, Columbia, America, Barcelona, Madrid and Ibiza</strong>.</p>
            <table>
                <tr>
                    <th>English</th>
                    <th>Spanish</th>
                </tr>
                <tr>
                    <td>How are you?</td>
                    <td>¿Cómo estás? </td>
                </tr>
                <tr>
                    <td>What is your name?</td>
                    <td>¿Cómo te llamas?</td>
        </div>
        </tr>
        <tr>
            <td>Where are you from?</td>
            <td>¿De dónde viene?</td>
        </tr>
        </table>

    </div>

    <h2>Historical Places</h2>

    <div class="Interests">

        <div class="p1">
            <h3>City Hall</h3>
            <div class="points_of_interest">
                <p>Cape Town City Hall is a large Edwardian building in Cape Town city centre which was built in 1905.
                    It is
                    located on the Grand Parade to the west of the Castle and is built from honey-coloured oolitic
                    limestone
                    imported from Bath in England. Originally built to house the City of Cape Town's offices, it now
                    plays
                    hosttext-size-adjust: 5%;performances by the Cape Town Symphony
                    Orchestra.
                </p>
                <img class="Historical_place" id="city" src="./City hall.jpg"
                    alt="City Hall">
            </div>
        </div>

        <div class="p2">
            <h3>Bo-Kaap</h3>
            <div class="points_of_interest">
                <p>The Bo-Kaap is an area of Cape Town, South Africa formerly known as the Malay Quarter. It is a former
                    racially segregated area, situated on the slopes of Signal Hill above the city centre and is a
                    historical
                    centre of Cape Malay culture in Cape Town. The Nurul Islam Mosque, established in 1844, is located
                    in
                    the
                    area.</p>
                <img class="Historical_place" id="BK" src="./Bo Kaap.jpg"
                    alt="Bo Kaap">
            </div>

        </div>

        <div class="p3">
            <h3>District_Six</h3>
            <div class="points_of_interest">
                <p>The District Six Museum Foundation was only established in 1989, and the museum itself came into
                    being in
                    1994. Currently, the museum serves as a remembrance of the once lively multi-racial area that was
                    forcefully
                    removed during apartheid in the 1960s and 1970s.</p>
                <img class="Historical_place" id="D6" src="./District 6.jpg"
                    alt="District 6 Museum">
            </div>

        </div>
    </div>

    </div>

</body>

</html>